{
    "name": "hippo/parser",
    "description": "secret parser",
    "type": "project",
    "license": "none",
    "autoload": {
        "psr-4": {
            "Hippo\\Parser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "new-user-name",
            "email": "latexpostcard@gmail.com"
        }
    ],
    "require": {
      "ext-curl": "*"
    }
}
